{
  "name": "gaole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shishanx/gaole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shishanx/gaole/issues"
  },
  "homepage": "https://github.com/shishanx/gaole#readme",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
